<!DOCTYPE html>
<html>
  <head>
    <title>Prediction</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Make a prediction</h1>
    <form action="{{url_for('predict')}}" method="post" class="form-style">
      <label for="N">N:(Ratio of nitrogen content in the soil)</label>
      <input type="text" id="N" name="N"><br>
      <label for="P">P:(Ratio of phosphorous content in the soil)</label>
      <input type="text" id="P" name="P"><br>
      <label for="K">K:(ration of Potassium content in soil)</label>
      <input type="text" id="K" name="K"><br>
      <label for="temperature">Temperature:</label>
      <input type="text" id="temperature" name="temperature"><br>
      <label for="humidity">Humidity:</label>
      <input type="text" id="humidity" name="humidity"><br>
      <label for="ph">Ph:</label>
      <input type="text" id="ph" name="ph"><br>
      <label for="rainfall">Rainfall:</label>
      <input type="text" id="rainfall" name="rainfall"><br>
      <input type="submit" value="Submit" class="submit-button">
    </form>
    {% if prediction %}
    <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
  </body>
</html>
